{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">تسجيل الدخول</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="username" class="form-label">اسم المستخدم</label>
                        <input type="text" name="username" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">كلمة المرور</label>
                        <input type="password" name="password" class="form-control" id="password" required>
                    </div>
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            اسم المستخدم أو كلمة المرور غير صحيح
                        </div>
                    {% endif %}
                    <button type="submit" class="btn btn-primary">تسجيل الدخول</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
