{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2>تعديل الملف الشخصي</h2>
        </div>
        <div class="col text-end">
            <a href="{% url 'accounts:profile' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> عودة للملف الشخصي
            </a>
        </div>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="card">
        <div class="card-body">
            <form method="post" novalidate>
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">
                        {{ field.label }}
                    </label>
                    {{ field }}
                    {% if field.errors %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger mt-1 py-1">
                                <i class="fas fa-exclamation-circle"></i> {{ error }}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
                {% endfor %}
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> حفظ التغييرات
                    </button>
                    <a href="{% url 'accounts:profile' %}" class="btn btn-secondary">
                        إلغاء
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .form-control {
        direction: rtl;
    }
    .alert-danger {
        font-size: 0.9em;
    }
    .alert-danger i {
        margin-left: 5px;
    }
</style>
{% endblock %}