{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2>الملف الشخصي</h2>
        </div>
        <div class="col text-end">
            <a href="{% url 'accounts:profile_edit' %}" class="btn btn-primary">
                <i class="fas fa-edit"></i> تعديل الملف الشخصي
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>اسم المستخدم:</strong> {{ user.username }}</p>
                    <p><strong>الاسم الكامل:</strong> {{ user.get_full_name|default:"غير محدد" }}</p>
                    <p><strong>البريد الإلكتروني:</strong> {{ user.email|default:"غير محدد" }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>تاريخ الانضمام:</strong> {{ user.date_joined|date:"Y/m/d" }}</p>
                    <p><strong>آخر تسجيل دخول:</strong> {{ user.last_login|date:"Y/m/d" }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}