{% load static %}
{% load project_tags %}

<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="نظام إدارة المشاريع - إدارة المشاريع والمهام بكفاءة">
    <title>{% block title %}نظام إدارة المشاريع{% endblock %}</title>
    
    <!-- الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    {% block extra_css %}{% endblock %}
    <style>
        .dropdown-menu {
            min-width: 250px;
        }
        
        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
        }
        
        .dropdown-item {
            white-space: normal;
            padding: 0.5rem 1rem;
        }
        
        .dropdown-item i {
            width: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'projects:project_list' %}">
                <i class="fas fa-project-diagram me-2"></i>نظام إدارة المشاريع
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            {% if user.is_authenticated %}
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'projects:project_list' %}">
                                <i class="fas fa-list me-1"></i>المشاريع
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'projects:project_create' %}">
                                <i class="fas fa-plus me-1"></i>مشروع جديد
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'projects:my_tasks' %}">
                                <i class="fas fa-tasks me-1"></i>مهامي
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'projects:task_calendar' %}">
                                <i class="fas fa-calendar-alt me-1"></i>التقويم
                            </a>
                        </li>
                    </ul>
                    
                    <ul class="navbar-nav">
                        <!-- Notifications -->
                        <li class="nav-item dropdown me-2">
                            <a class="nav-link dropdown-toggle position-relative" href="#" 
                               id="notificationsDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-bell"></i>
                                {% get_unread_notifications_count user as unread_count %}
                                {% if unread_count > 0 %}
                                    <span class="badge rounded-pill bg-danger notification-badge">
                                        {{ unread_count }}
                                    </span>
                                {% endif %}
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <h6 class="dropdown-header bg-light">الإشعارات</h6>
                                <div class="notifications-scroll" style="max-height: 300px; overflow-y: auto;">
                                    {% get_latest_notifications user as notifications %}
                                    {% for notification in notifications %}
                                        <a class="dropdown-item {% if not notification.is_read %}bg-light{% endif %}" 
                                           href="{% url 'projects:notification_detail' notification.id %}">
                                            <small class="text-muted d-block">{{ notification.created_at|date:"Y/m/d H:i" }}</small>
                                            {{ notification.message }}
                                        </a>
                                    {% empty %}
                                        <span class="dropdown-item text-muted">لا توجد إشعارات</span>
                                    {% endfor %}
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-center" href="{% url 'projects:notification_list' %}">
                                    <i class="fas fa-bell me-1"></i>عرض كل الإشعارات
                                </a>
                            </div>
                        </li>
                        
                        <!-- User Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" 
                               role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i>
                                {{ user.get_full_name|default:user.username }}
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="{% url 'accounts:profile' %}">
                                    <i class="fas fa-user-cog me-2"></i>الملف الشخصي
                                </a>
                                <div class="dropdown-divider"></div>
                                <form method="post" action="{% url 'logout' %}">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item text-danger">
                                        <i class="fas fa-sign-out-alt me-2"></i>تسجيل الخروج
                                    </button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            {% endif %}
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content py-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">جميع الحقوق محفوظة © {% now "Y" %}</span>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>