{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet' />
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/themes/light.css" />
<style>
    .calendar-container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .fc {
        font-family: 'Cairo', sans-serif;
    }

    .fc-toolbar-title {
        font-size: 1.5em !important;
        font-weight: 600;
        color: #2c3e50;
    }

    .fc-button {
        background-color: #4a90e2 !important;
        border-color: #4a90e2 !important;
        box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2) !important;
        transition: all 0.3s ease !important;
    }

    .fc-button:hover {
        background-color: #357abd !important;
        transform: translateY(-1px);
    }

    .fc-event {
        border: none !important;
        padding: 6px 10px !important;
        margin: 2px 0 !important;
        border-radius: 6px !important;
        transition: transform 0.2s ease;
    }

    .fc-event:hover {
        transform: scale(1.02);
    }

    .fc-day-today {
        background-color: rgba(74, 144, 226, 0.1) !important;
    }

    .fc-day-header {
        background-color: #f8f9fa;
        padding: 12px 0 !important;
        font-weight: 600;
        color: #2c3e50;
    }

    .task-modal {
        border-radius: 10px;
        overflow: hidden;
    }

    .task-modal .modal-header {
        background-color: #4a90e2;
        color: white;
        border-bottom: none;
    }

    .task-modal .modal-body {
        padding: 20px;
    }

    .task-info-card {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
    }

    .task-info-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        color: #2c3e50;
    }

    .task-info-icon {
        margin-left: 10px;
        color: #4a90e2;
        width: 20px;
        text-align: center;
    }

    .priority-badge {
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.9em;
        font-weight: 500;
    }

    .task-tooltip {
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        padding: 0;
        max-width: 300px;
        direction: rtl;
    }

    .tooltip-header {
        background: #4a90e2;
        color: white;
        padding: 10px 15px;
        border-radius: 8px 8px 0 0;
        font-weight: 600;
    }

    .tooltip-body {
        padding: 12px 15px;
    }

    .tooltip-info-item {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        color: #2c3e50;
        font-size: 0.9em;
    }

    .tooltip-info-item:last-child {
        margin-bottom: 0;
    }

    .tooltip-icon {
        width: 20px;
        margin-left: 8px;
        color: #4a90e2;
    }

    .tooltip-priority {
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 0.85em;
        color: white;
    }

    .priority-high { background-color: #dc3545; }
    .priority-medium { background-color: #ffc107; }
    .priority-low { background-color: #198754; }

    .tooltip-comment {
        margin-top: 8px;
        padding-top: 8px;
        border-top: 1px solid #eee;
        font-size: 0.9em;
        color: #666;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="mb-0">تقويم المهام</h2>
                <div class="calendar-legend d-flex gap-3">
                    <span><i class="fas fa-circle text-danger"></i> عالي</span>
                    <span><i class="fas fa-circle text-warning"></i> متوسط</span>
                    <span><i class="fas fa-circle text-success"></i> منخفض</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="calendar-container">
        <div id="calendar"></div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="taskModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered task-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-tasks me-2"></i>تفاصيل المهمة
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="taskModalBody"></div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales/ar.js'></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
        locale: 'ar',
        direction: 'rtl',
        initialView: 'dayGridMonth',
        headerToolbar: {
            right: 'prev,next today',
            center: 'title',
            left: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        buttonText: {
            today: 'اليوم',
            month: 'شهر',
            week: 'أسبوع',
            day: 'يوم'
        },
        events: '{% url "projects:calendar_events" %}',
        eventClick: function(info) {
            const event = info.event;
            const props = event.extendedProps;
            window.location.href = `/projects/${props.projectId}/tasks/${event.id}/comments/`;
        },
        eventDidMount: function(info) {
            const event = info.event;
            const props = event.extendedProps;
            
            const tooltipContent = `
                <div class="task-tooltip">
                    <div class="tooltip-header">
                        ${event.title}
                    </div>
                    <div class="tooltip-body">
                        <div class="tooltip-info-item">
                            <i class="fas fa-project-diagram tooltip-icon"></i>
                            ${props.projectName}
                        </div>
                        <div class="tooltip-info-item">
                            <i class="fas fa-info-circle tooltip-icon"></i>
                            ${props.status}
                        </div>
                        <div class="tooltip-info-item">
                            <i class="fas fa-flag tooltip-icon"></i>
                            <span class="tooltip-priority priority-${props.priority.toLowerCase()}">
                                ${props.priority}
                            </span>
                        </div>
                        <div class="tooltip-info-item">
                            <i class="fas fa-user tooltip-icon"></i>
                            ${props.assignedTo}
                        </div>
                        <div class="tooltip-info-item">
                            <i class="fas fa-comments tooltip-icon"></i>
                            ${props.commentsCount} تعليق
                        </div>
                    </div>
                </div>
            `;
            
            tippy(info.el, {
                content: tooltipContent,
                allowHTML: true,
                theme: 'light',
                placement: 'top',
                interactive: true,
                delay: [200, 0],
                maxWidth: 350,
                arrow: true,
                animation: 'shift-away'
            });
        }
    });
    calendar.render();
});
</script>
{% endblock %}