{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<style>
    .chat-container {
        height: 70vh;
        display: flex;
        flex-direction: column;
    }
    
    .messages-container {
        flex-grow: 1;
        overflow-y: auto;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 8px;
    }
    
    .message {
        margin-bottom: 1rem;
        animation: slideIn 0.3s ease-out;
    }
    
    .message-bubble {
        max-width: 70%;
        padding: 0.75rem 1rem;
        border-radius: 15px;
        position: relative;
    }
    
    .message-outgoing .message-bubble {
        background-color: #4a90e2;
        color: white;
        margin-left: auto;
        border-bottom-right-radius: 5px;
    }
    
    .message-incoming .message-bubble {
        background-color: #e9ecef;
        color: #212529;
        margin-right: auto;
        border-bottom-left-radius: 5px;
    }
    
    .message-meta {
        font-size: 0.8rem;
        color: #6c757d;
        margin-top: 0.25rem;
    }
    
    .message-outgoing .message-meta {
        text-align: left;
    }
    
    .message-form {
        padding: 1rem;
        background: white;
        border-top: 1px solid #dee2e6;
    }
    
    .file-preview {
        max-width: 200px;
        max-height: 200px;
        margin-top: 0.5rem;
    }
    
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2>{{ chat_room.name }}</h2>
            <p class="text-muted">{{ project.name }}</p>
        </div>
        <div class="col text-end">
            <a href="{% url 'projects:project_detail' project.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> عودة للمشروع
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-body p-0">
            <div class="chat-container">
                <div class="messages-container" id="messages">
                    {% for message in messages %}
                    <div class="message {% if message.sender == request.user %}message-outgoing{% else %}message-incoming{% endif %}">
                        <div class="message-bubble">
                            {{ message.content }}
                            {% if message.file %}
                            <div class="mt-2">
                                <a href="{{ message.file.url }}" target="_blank" class="btn btn-sm btn-light">
                                    <i class="fas fa-download"></i> تحميل الملف
                                </a>
                            </div>
                            {% endif %}
                        </div>
                        <div class="message-meta">
                            {{ message.sender.get_full_name }} - {{ message.created_at|date:"g:i a" }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="message-form">
                    <form id="messageForm" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" class="form-control" id="messageContent" placeholder="اكتب رسالتك هنا...">
                            <input type="file" class="form-control" id="messageFile">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                        <div id="filePreview" class="mt-2"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const messagesContainer = document.getElementById('messages');
    const messageForm = document.getElementById('messageForm');
    const messageContent = document.getElementById('messageContent');
    const messageFile = document.getElementById('messageFile');
    const filePreview = document.getElementById('filePreview');
    
    // تمرير إلى آخر الرسائل
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
    
    // معاينة الملفات
    messageFile.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (!file) return;
        
        const maxSize = 5 * 1024 * 1024; // 5 ميجابايت
        if (file.size > maxSize) {
            alert('حجم الملف كبير جداً. الحد الأقصى المسموح به هو 5 ميجابايت');
            messageFile.value = '';
            return;
        }
        
        if (file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = function(e) {
                filePreview.innerHTML = `
                    <img src="${e.target.result}" class="file-preview">
                    <button type="button" class="btn btn-sm btn-danger mt-2" onclick="clearFilePreview()">
                        <i class="fas fa-times"></i> إزالة
                    </button>
                `;
            };
            reader.readAsDataURL(file);
        } else {
            filePreview.innerHTML = `
                <div class="alert alert-info">
                    <i class="fas fa-file"></i> ${file.name}
                    <button type="button" class="btn btn-sm btn-danger float-end" onclick="clearFilePreview()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
        }
    });
    
    // إرسال الرسالة
    messageForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        if (!messageContent.value.trim() && !messageFile.files[0]) {
            return;
        }
        
        const formData = new FormData();
        formData.append('room_id', '{{ chat_room.id }}');
        formData.append('content', messageContent.value);
        if (messageFile.files[0]) {
            formData.append('file', messageFile.files[0]);
        }
        
        fetch('{% url "projects:send_message" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                addMessageToChat(data.message);
                messageForm.reset();
                filePreview.innerHTML = '';
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }
        });
    });
    
    // إضافة رسالة جديدة للمحادثة
    function addMessageToChat(message) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${message.is_own ? 'message-outgoing' : 'message-incoming'}`;
        messageDiv.dataset.messageId = message.id;
        messageDiv.style.animation = 'slideIn 0.3s ease-out';
        
        let content = message.content;
        if (message.file_url) {
            content += `
                <div class="mt-2">
                    <a href="${message.file_url}" target="_blank" class="btn btn-sm btn-light">
                        <i class="fas fa-download"></i> تحميل الملف
                    </a>
                </div>
            `;
        }
        
        messageDiv.innerHTML = `
            <div class="message-bubble">${content}</div>
            <div class="message-meta">
                ${message.sender} - ${message.created_at}
            </div>
        `;
        
        messagesContainer.appendChild(messageDiv);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    
    // مسح معاينة الملف
    window.clearFilePreview = function() {
        messageFile.value = '';
        filePreview.innerHTML = '';
    };
    
    // تحديث الرسائل كل 10 ثواني
    setInterval(function() {
        fetch(`{% url 'projects:get_messages' chat_room.id %}`)
            .then(response => response.json())
            .then(data => {
                if (data.messages && data.messages.length > 0) {
                    // تحديث الرسائل الجديدة فقط
                    const lastMessageId = messagesContainer.lastElementChild?.dataset.messageId;
                    const newMessages = data.messages.filter(m => m.id > lastMessageId);
                    newMessages.forEach(message => addMessageToChat(message));
                    if (newMessages.length > 0) {
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    }
                }
            });
    }, 10000);
});
</script>
{% endblock %}