{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    {% csrf_token %}
    <div class="row mb-4">
        <div class="col">
            <h2>لوحة كانبان - {{ project.name }}</h2>
        </div>
        <div class="col-auto">
            <div class="btn-group">
                <a href="{% url 'projects:project_detail' project.pk %}" class="btn btn-primary">
                    <i class="fas fa-list"></i> عرض القائمة
                </a>
                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#filterModal">
                    <i class="fas fa-filter"></i> تصفية
                </button>
            </div>
        </div>
    </div>

    <!-- إضافة الإحصائيات -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5>إجمالي المهام</h5>
                    <h3>{{ stats.total_tasks }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5>المهام المكتملة</h5>
                    <h3>{{ stats.completed_tasks }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h5>قيد التنفيذ</h5>
                    <h3>{{ stats.in_progress_tasks }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body text-center">
                    <h5>المهام المتأخرة</h5>
                    <h3>{{ stats.overdue_tasks }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- توزيع المهام -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">توزيع المهام حسب الحالة</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">توزيع المهام حسب الأولوية</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="priorityChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="kanban-board">
        <div class="row flex-nowrap">
            {% for status, status_tasks in tasks.items %}
            <div class="col-md-3">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">{{ status }}</h5>
                        <span class="badge bg-secondary">{{ status_tasks.count }}</span>
                    </div>
                    <div class="card-body kanban-column" data-status="{{ status }}">
                        {% for task in status_tasks %}
                        <div class="card mb-2 task-card" draggable="true" data-task-id="{{ task.id }}">
                            <div class="card-body">
                                <h6 class="card-title">{{ task.title }}</h6>
                                <p class="card-text small">{{ task.description|truncatechars:100 }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-{{ task.priority|lower }}">{{ task.get_priority_display }}</span>
                                    <small class="text-muted">{{ task.due_date|date:"Y/m/d" }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Modal للتصفية -->
<div class="modal fade" id="filterModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تصفية المهام</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">البحث</label>
                    <input type="text" id="searchInput" class="form-control" placeholder="ابحث عن مهمة...">
                </div>
                <div class="mb-3">
                    <label class="form-label">الأولوية</label>
                    <select id="priorityFilter" class="form-select">
                        <option value="">الكل</option>
                        <option value="عالي">عالي</option>
                        <option value="متوسط">متوسط</option>
                        <option value="منخفض">منخفض</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">المسؤول</label>
                    <select id="assignedToFilter" class="form-select">
                        <option value="">الكل</option>
                        {% for user in project.team_members.all %}
                            <option value="{{ user.id }}" {% if assigned_to == user.id|stringformat:"s" %}selected{% endif %}>
                                {{ user.get_full_name|default:user.username }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">تاريخ الاستحقاق</label>
                    <select id="dueDateFilter" class="form-select">
                        <option value="">الكل</option>
                        <option value="today" {% if due_date == 'today' %}selected{% endif %}>اليوم</option>
                        <option value="week" {% if due_date == 'week' %}selected{% endif %}>هذا الأسبوع</option>
                        <option value="month" {% if due_date == 'month' %}selected{% endif %}>هذا الشهر</option>
                        <option value="overdue" {% if due_date == 'overdue' %}selected{% endif %}>متأخر</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="resetFilters()">إعادة تعيين</button>
                <button type="button" class="btn btn-primary" onclick="applyFilters()">تطبيق</button>
            </div>
        </div>
    </div>
</div>

<style>
.kanban-board {
    overflow-x: auto;
    padding-bottom: 1rem;
}

.task-card {
    cursor: grab;
    transition: transform 0.2s ease;
}

.task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.task-card:active {
    cursor: grabbing;
}

.kanban-column {
    min-height: 200px;
    max-height: 70vh;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-container {
    height: 300px;  /* ارتفاع ثابت */
    position: relative;
}
</style>

<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/kanban.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    const statusColors = {
        'جديد': '#0d6efd',       // أزرق
        'قيد التنفيذ': '#ffc107', // أصفر
        'مكتمل': '#198754',      // أخضر
        'معلق': '#dc3545'        // أحمر
    };

    const priorityColors = {
        'منخفض': '#198754',
        'متوسط': '#ffc107',
        'عالي': '#dc3545'
    };

    // إنشاء الرسوم البيانية
    new Chart(document.getElementById('statusChart').getContext('2d'), {
        type: 'pie',
        data: {
            labels: ['جديد', 'قيد التنفيذ', 'مكتمل', 'معلق'],
            datasets: [{
                data: {{ status_distribution|safe }}.map(item => item.count),
                backgroundColor: [
                    '#0d6efd', '#ffc107', '#198754', '#dc3545'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                    rtl: true,
                    labels: {
                        font: {
                            family: 'Cairo',
                            size: 14
                        },
                        padding: 20
                    }
                }
            }
        }
    });

    new Chart(document.getElementById('priorityChart').getContext('2d'), {
        type: 'doughnut',
        data: {
            labels: {{ priority_distribution|safe }}.map(item => item.priority),
            datasets: [{
                data: {{ priority_distribution|safe }}.map(item => item.count),
                backgroundColor: Object.values(priorityColors)
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                    rtl: true,
                    labels: {
                        font: {
                            family: 'Cairo',
                            size: 14
                        },
                        padding: 20
                    }
                }
            }
        }
    });
</script>
{% endblock %}