{% extends 'base.html' %}
{% load static %}
{% load project_tags %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2>مهامي</h2>
        </div>
        <div class="col text-end">
            <a href="{% url 'projects:export_my_tasks_to_excel' %}" class="btn btn-success">
                <i class="fas fa-file-excel"></i> تصدير مهامي
            </a>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5>إجمالي المهام</h5>
                    <h3>{{ stats.total_tasks }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5>المهام المكتملة</h5>
                    <h3>{{ stats.completed_tasks }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h5>قيد التنفيذ</h5>
                    <h3>{{ stats.in_progress_tasks }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body text-center">
                    <h5>المهام المتأخرة</h5>
                    <h3>{{ stats.overdue_tasks }}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">المهام المتأخرة</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for task in overdue_tasks %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ task.title }}
                            <div>
                                <span class="badge bg-danger me-2">{{ task.due_date|date:"Y/m/d" }}</span>
                                <a href="{% url 'projects:task_comments' task.project.id task.id %}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-comments"></i>
                                </a>
                            </div>
                        </li>
                        {% empty %}
                        <li class="list-group-item">لا توجد مهام متأخرة</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">المهام القادمة</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for task in upcoming_tasks %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ task.title }}
                            <div>
                                <span class="badge bg-info me-2">{{ task.due_date|date:"Y/m/d" }}</span>
                                <a href="{% url 'projects:task_comments' task.project.id task.id %}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-comments"></i>
                                </a>
                            </div>
                        </li>
                        {% empty %}
                        <li class="list-group-item">لا توجد مهام قادمة</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <div>
                <h5 class="mb-0 d-inline">المهام</h5>
                <div class="btn-group mx-3">
                    <a href="{% url 'projects:my_tasks' %}" 
                       class="btn btn-outline-primary {% if not status and not priority %}active{% endif %}">
                        الكل
                    </a>
                    <a href="{% url 'projects:my_tasks' %}?priority=عالي" 
                       class="btn btn-outline-danger {% if priority == 'عالي' %}active{% endif %}">
                        أولوية عالية
                    </a>
                    <a href="{% url 'projects:my_tasks' %}?priority=متوسط" 
                       class="btn btn-outline-warning {% if priority == 'متوسط' %}active{% endif %}">
                        أولوية متوسطة
                    </a>
                    <a href="{% url 'projects:my_tasks' %}?priority=منخفض" 
                       class="btn btn-outline-success {% if priority == 'منخفض' %}active{% endif %}">
                        أولوية منخفضة
                    </a>
                    <a href="{% url 'projects:my_tasks' %}?due_date=overdue" 
                       class="btn btn-outline-warning {% if due_date == 'overdue' %}active{% endif %}">
                        متأخرة
                    </a>
                </div>
            </div>
            <form class="d-flex" method="get">
                <div class="input-group">
                    <input type="text" name="search" class="form-control" 
                           placeholder="ابحث عن مهمة..." 
                           value="{{ search_query|default:'' }}">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class="card-body">
            {% if tasks %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>المهمة</th>
                            <th>المشروع</th>
                            <th>الحالة</th>
                            <th>الأولوية</th>
                            <th>تاريخ الاستحقاق</th>
                            <th>الإيام المتبقية</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        <tr>
                            <td>{{ task.title }}</td>
                            <td>
                                <a href="{% url 'projects:project_detail' task.project.id %}">
                                    {{ task.project.name }}
                                </a>
                            </td>
                            <td>
                                <span class="badge bg-{{ task.status|status_color }}">
                                    {{ task.get_status_display }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-{{ task.priority|priority_color }}">
                                    {{ task.get_priority_display }}
                                </span>
                            </td>
                            <td>{{ task.due_date|date:"Y/m/d" }}</td>
                            <td>
                                <span class="badge {% if task.days_remaining.days < 0 %}bg-danger
                                      {% elif task.days_remaining.days == 0 %}bg-warning
                                      {% else %}bg-success{% endif %}">
                                    {{ task.days_remaining|remaining_days_display }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'projects:task_comments' task.project.id task.id %}" 
                                       class="btn btn-sm btn-primary">
                                        <i class="fas fa-comments"></i> التعليقات
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-center">لا توجد مهام مسندة إليك</p>
            {% endif %}
        </div>
    </div>

    <!-- توزيع المهام -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">توزيع المهام حسب الحالة</h5>
                </div>
                <div class="card-body">
                    <canvas id="statusChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">توزيع المهام حسب الأولوية</h5>
                </div>
                <div class="card-body">
                    <canvas id="priorityChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- إضافة Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // نسخ نفس الكود من project_dashboard.html (من السطر 127 إلى 189)
    const statusColors = {
        'جديد': '#0d6efd',       // أزرق
        'قيد التنفيذ': '#ffc107', // أصفر
        'مكتمل': '#198754',      // أخضر
        'معلق': '#dc3545'        // أحمر
    };

    const priorityColors = {
        'منخفض': '#198754',
        'متوسط': '#ffc107',
        'عالي': '#dc3545'
    };

    // إنشاء الرسوم البيانية
    const statusCtx = document.getElementById('statusChart').getContext('2d');
    const priorityCtx = document.getElementById('priorityChart').getContext('2d');

    new Chart(statusCtx, {
        type: 'pie',
        data: {
            labels: [{% for item in status_distribution %}'{{ item.status }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            datasets: [{
                data: [{% for item in status_distribution %}{{ item.count }}{% if not forloop.last %}, {% endif %}{% endfor %}],
                backgroundColor: Object.values(statusColors)
            }]
        }
    });

    new Chart(priorityCtx, {
        type: 'doughnut',
        data: {
            labels: {{ priority_distribution|safe }}.map(item => item.priority),
            datasets: [{
                data: {{ priority_distribution|safe }}.map(item => item.count),
                backgroundColor: Object.values(priorityColors)
            }]
        }
    });
</script>
{% endblock %}