{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2>الإشعارات</h2>
        </div>
        <div class="col text-end">
            {% if notifications %}
                <form method="post" action="{% url 'projects:delete_all_notifications' %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" onclick="return confirm('هل أنت متأكد من حذف جميع الإشعارات؟')">
                        <i class="fas fa-trash"></i> حذف جميع الإشعارات
                    </button>
                </form>
                {% if unread_count > 0 %}
                    <form method="post" action="{% url 'projects:mark_all_notifications_read' %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-secondary">
                            <i class="fas fa-check-double"></i> تحديد الكل كمقروء
                        </button>
                    </form>
                {% endif %}
            {% endif %}
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            {% if notifications %}
                {% for notification in notifications %}
                <div class="notification-item p-3 {% if not notification.is_read %}bg-light{% endif %} border-bottom">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">{{ notification.title }}</h5>
                            <p class="mb-1">{{ notification.message }}</p>
                            <small class="text-muted">
                                {{ notification.created_at|date:"Y/m/d H:i" }}
                                {% if notification.related_task %}
                                    - <a href="{% url 'projects:task_comments' notification.related_task.project.id notification.related_task.id %}">
                                        عرض المهمة
                                    </a>
                                {% elif notification.notification_type == 'new_message' %}
                                    - <a href="{% url 'projects:project_chat' notification.related_project.id %}">
                                        الذهاب للمحادثة
                                    </a>
                                {% endif %}
                            </small>
                        </div>
                        <div>
                            {% if not notification.is_read %}
                                <form method="post" action="{% url 'projects:mark_notification_read' notification.pk %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-primary">
                                        <i class="fas fa-check"></i> تحديد كمقروء
                                    </button>
                                </form>
                            {% endif %}
                            <form method="post" action="{% url 'projects:delete_notification' notification.pk %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('هل أنت متأكد من حذف هذا الإشعار؟')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p class="text-center text-muted">لا توجد إشعارات</p>
            {% endif %}
        </div>
    </div>
</div>

<style>
.notification-item:last-child {
    border-bottom: none !important;
}
</style>
{% endblock %}
