{% extends 'base.html' %}
{% load static %}

{% block content %}
{% if error %}
<div class="alert alert-danger">
    {{ error }}
</div>
{% endif %}

<div class="container">
    <div class="row mb-4 align-items-center">
        <div class="col-md-3">
            <h2 class="mb-0">المشاريع</h2>
        </div>
        <div class="col-md-9">
            <form method="get">
                <div class="input-group">
                    <input type="text" name="search" class="form-control" 
                           placeholder="ابحث عن مشروع..." 
                           value="{{ request.GET.search|default:'' }}">
                    <select name="status" class="form-select" style="max-width: 150px;">
                        <option value="">كل الحالات</option>
                        <option value="جديد" {% if request.GET.status == 'جديد' %}selected{% endif %}>جديد</option>
                        <option value="قيد_التنفيذ" {% if request.GET.status == 'قيد_التنفيذ' %}selected{% endif %}>قيد التنفيذ</option>
                        <option value="مكتمل" {% if request.GET.status == 'مكتمل' %}selected{% endif %}>مكتمل</option>
                    </select>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-1"></i>بحث
                    </button>
                    {% if request.GET.search or request.GET.status %}
                        <a href="{% url 'projects:project_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-1"></i>إلغاء التصفية
                        </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        {% for project in projects %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ project.name }}</h5>
                    <p class="card-text">{{ project.description|truncatewords:30 }}</p>
                    <div class="mb-2">
                        <span class="badge bg-{{ project.get_status_color }}">{{ project.get_status_display }}</span>
                        {% if project.start_date %}
                            <small class="text-muted me-2">تاريخ البدء: {{ project.start_date|date:"Y/m/d" }}</small>
                        {% endif %}
                        {% if project.end_date %}
                            <small class="text-muted">تاريخ النهاية: {{ project.end_date|date:"Y/m/d" }}</small>
                        {% endif %}
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="btn-group w-100">
                        <a href="{% url 'projects:project_detail' project.pk %}" class="btn btn-outline-primary">
                            <i class="fas fa-tasks me-1"></i>المهام
                        </a>
                        <a href="{% url 'projects:project_dashboard' project.pk %}" class="btn btn-outline-info">
                            <i class="fas fa-chart-line me-1"></i>الإحصائيات
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>لا توجد مشاريع حالياً.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}