{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
            {% if message.tags != 'error' %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    {% endif %}
    <div class="row mb-4">
        <div class="col">
            <h2>{{ title }}</h2>
        </div>
        <div class="col text-end">
            <a href="{% url 'projects:project_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> عودة للمشاريع
            </a>
        </div>
    </div>

    {% if form.non_field_errors %}
    <div class="alert alert-danger">
        {% for error in form.non_field_errors %}
            <p>{{ error }}</p>
        {% endfor %}
    </div>
    {% endif %}

    <div class="card">
        <div class="card-body">
            <form method="post" novalidate>
                {% csrf_token %}
                
                {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">
                        {{ field.label }}
                        {% if field.field.required %}
                            <span class="text-danger">*</span>
                        {% endif %}
                    </label>
                    {{ field }}
                    {% if field.errors %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger mt-1 py-1">
                                <i class="fas fa-exclamation-circle"></i> {{ error }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                </div>
                {% endfor %}

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> حفظ المشروع
                    </button>
                    <a href="{% url 'projects:project_list' %}" class="btn btn-secondary">
                        إلغاء
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    /* تنسيق خاص لحقل التاريخ */
    input[type="date"] {
        direction: ltr;
    }
    
    /* تنسيق خاص لحقل الأعضاء */
    select[multiple] {
        height: 120px;
    }

    /* تنسيق رسائل الخطأ */
    .alert-danger {
        font-size: 0.9em;
    }
    
    .alert-danger i {
        margin-left: 5px;
    }
</style>
{% endblock %}