<!-- ... الكود السابق ... -->
{% extends 'base.html' %}
{% load static %}
{% load project_tags %}

{% block content %}
<div class="container">
    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- معلومات المشروع -->
    <div class="row mb-4">
        <div class="col">
            <h2>{{ project.name }}</h2>
            <p class="text-muted">{{ project.description }}</p>
        </div>
        <div class="col text-end">
            <div class="btn-group">
                {% if request.user.is_superuser or project_role.role == 'مالك' or project_role.role == 'مدير' or project.created_by == request.user %}
                <a href="{% url 'projects:project_edit' project.pk %}" class="btn btn-warning">
                    <i class="fas fa-edit"></i> تعديل المشروع
                </a>
                {% endif %}
                <a href="{% url 'projects:project_dashboard' project.pk %}" class="btn btn-info">
                    <i class="fas fa-chart-line"></i> لوحة المعلومات
                </a>
                <a href="{% url 'projects:task_create' project.pk %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> إضافة مهمة
                </a>
                <a href="{% url 'projects:project_chat' project.pk %}" class="btn btn-primary">
                    <i class="fas fa-comments"></i> محادثة المشروع
                </a>
                <a href="{% url 'projects:project_kanban' project.pk %}" class="btn btn-info">
                    <i class="fas fa-columns"></i> لوحة كانبان
                </a>
            </div>
        </div>
    </div>

    <!-- البحث والتصفية -->
    <div class="card">
        <div class="card-header">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h5 class="mb-0">المهام</h5>
                </div>
                <div class="col-md-8">
                    <div class="d-flex justify-content-end">
                        <!-- أزرار التصدير -->
                        <div class="me-3">
                            <a href="{% url 'projects:export_tasks_to_excel' project.id %}" class="btn btn-success">
                                <i class="fas fa-file-excel"></i> تصدير كل المهام
                            </a>
                        </div>
                        <!-- أزرار التصفية -->
                        <div class="btn-group">
                            <a href="{% url 'projects:project_detail' project.id %}" 
                               class="btn btn-outline-primary {% if not current_status %}active{% endif %}">
                                الكل
                            </a>
                            <a href="{% url 'projects:project_detail' project.id %}?status=جديد" 
                               class="btn btn-outline-primary {% if status == 'جديد' %}active{% endif %}">
                                جديد
                            </a>
                            <a href="{% url 'projects:project_detail' project.id %}?status=قيد_التنفيذ" 
                               class="btn btn-outline-primary {% if status == 'قيد_التنفيذ' %}active{% endif %}">
                                قيد التنفيذ
                            </a>
                            <a href="{% url 'projects:project_detail' project.id %}?status=مكتمل" 
                               class="btn btn-outline-primary {% if status == 'مكتمل' %}active{% endif %}">
                                مكتمل
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <!-- نموذج البحث -->
            <form method="get" class="mb-3">
                <div class="input-group">
                    <input type="text" name="search" class="form-control" placeholder="البحث في المهام..." value="{{ search_query }}">
                    <button type="submit" class="btn btn-primary">بحث</button>
                </div>
            </form>

            <!-- جدول المهام -->
            {% if tasks %}
            <form method="post" action="{% url 'projects:export_tasks_to_excel' project.id %}">
                {% csrf_token %}
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="select-all" onclick="toggleAllTasks()">
                                </th>
                                <th>المهمة</th>
                                <th>المسؤول</th>
                                <th>الحالة</th>
                                <th>الأولوية</th>
                                <th>تاريخ الاستحقاق</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for task in tasks %}
                            <tr>
                                <td>
                                    <input type="checkbox" name="selected_tasks" value="{{ task.id }}" class="task-checkbox">
                                </td>
                                <td>{{ task.title }}</td>
                                <td>{{ task.assigned_to.get_full_name|default:task.assigned_to.username }}</td>
                                <td><span class="badge bg-{{ task.status|status_color }}">{{ task.get_status_display }}</span></td>
                                <td><span class="badge bg-{{ task.priority|priority_color }}">{{ task.get_priority_display }}</span></td>
                                <td>{{ task.due_date }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{% url 'projects:task_edit' project.id task.id %}" class="btn btn-sm btn-info">
                                            <i class="fas fa-edit"></i> تعديل
                                        </a>
                                        <a href="{% url 'projects:task_comments' project.id task.id %}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-comments"></i> التعليقات
                                            {% if task.comments.count > 0 %}
                                            <span class="badge bg-light text-dark">{{ task.comments.count }}</span>
                                            {% endif %}
                                        </a>
                                        <form method="post" action="{% url 'projects:task_delete' project.id task.id %}" style="display: inline;">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('هل أنت متأكد من حذف هذه المهمة؟');">
                                                <i class="fas fa-trash"></i> حذف
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </form>
            {% else %}
            <p class="text-center">لا توجد مهام في هذا المشروع</p>
            {% endif %}
        </div>
        {% if tasks %}
        <div class="card-footer">
            <button type="submit" class="btn btn-success">
                <i class="fas fa-file-excel"></i> تصدير المهام المحددة
            </button>
        </div>
        {% endif %}
    </div>
</div>

<script>
function toggleAllTasks() {
    const selectAllCheckbox = document.getElementById('select-all');
    const taskCheckboxes = document.getElementsByClassName('task-checkbox');
    
    Array.from(taskCheckboxes).forEach(checkbox => {
        checkbox.checked = selectAllCheckbox.checked;
    });
}

document.addEventListener('DOMContentLoaded', function() {
    const selectAllCheckbox = document.getElementById('select-all');
    const taskCheckboxes = document.getElementsByClassName('task-checkbox');

    // تحديث حالة المربعات الفردية عند تغيير مربع "تحديد الكل"
    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            Array.from(taskCheckboxes).forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
        });
    }

    // تحديث حالة "تحديد اكل" عند تغيير أي مربع فردي
    Array.from(taskCheckboxes).forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const allChecked = Array.from(taskCheckboxes).every(cb => cb.checked);
            selectAllCheckbox.checked = allChecked;
        });
    });
});
</script>

<style>
    .btn-group {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }
    
    .btn-group .btn {
        white-space: nowrap;
    }
    
    @media (max-width: 768px) {
        .btn-group {
            justify-content: center;
        }
    }
</style>
{% endblock %}