{% extends 'base.html' %}
{% load static %}
{% load project_tags %}

{% block content %}
<div class="container">
    <!-- عنوان المشروع -->
    <div class="row mb-4">
        <div class="col">
            <h2>لوحة معلومات المشروع: {{ project.name }}</h2>
            <p class="text-muted">{{ project.description }}</p>
        </div>
        <div class="col text-end">
            <a href="{% url 'projects:project_detail' project.pk %}" class="btn btn-primary">
                <i class="fas fa-tasks"></i> عرض المهام
            </a>
        </div>
    </div>

    <!-- الإحصائيات الرئيسية -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5>إجمالي المهام</h5>
                    <h3>{{ stats.total_tasks }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5>المهام المكتملة</h5>
                    <h3>{{ stats.completed_tasks }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h5>قيد التنفيذ</h5>
                    <h3>{{ stats.in_progress_tasks }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body text-center">
                    <h5>المهام المتأخرة</h5>
                    <h3>{{ stats.overdue_tasks }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- المهام المتأخرة والقادمة -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">المهام المتأخرة</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for task in overdue_tasks %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ task.title }}
                            <span class="badge bg-danger">{{ task.due_date|date:"Y/m/d" }}</span>
                        </li>
                        {% empty %}
                        <li class="list-group-item">لا توجد مهام متأخرة</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">المهام القادمة</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for task in upcoming_tasks %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ task.title }}
                            <span class="badge bg-info">{{ task.due_date|date:"Y/m/d" }}</span>
                        </li>
                        {% empty %}
                        <li class="list-group-item">لا توجد مهام قادمة</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- توزيع المهام -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">توزيع المهام حسب الحالة</h5>
                </div>
                <div class="card-body">
                    <canvas id="statusChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">توزيع المهام حسب الأولوية</h5>
                </div>
                <div class="card-body">
                    <canvas id="priorityChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- إضافة Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // تعريف الألوان للحالة
    const statusColors = {
        'جديد': '#0d6efd',       // أزرق
        'قيد التنفيذ': '#ffc107', // أصفر
        'مكتمل': '#198754',      // أخضر
        'معلق': '#dc3545'        // أحمر
    };

    // تعريف الألوان للأولوية
    const priorityColors = {
        'منخفض': '#198754',     // أخضر
        'متوسط': '#ffc107',     // أصفر
        'عالي': '#dc3545'       // أحمر
    };

    // رسم بياني لتوزيع الحالة
    const statusCtx = document.getElementById('statusChart').getContext('2d');
    new Chart(statusCtx, {
        type: 'pie',
        data: {
            labels: [{% for item in status_distribution %}'{{ item.status }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            datasets: [{
                data: [{% for item in status_distribution %}{{ item.count }}{% if not forloop.last %}, {% endif %}{% endfor %}],
                backgroundColor: [
                    {% for item in status_distribution %}
                        statusColors['{{ item.status }}']{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                    rtl: true,
                    labels: {
                        font: {
                            family: 'Cairo'
                        }
                    }
                }
            }
        }
    });

    // رسم بياني لتوزيع الأولوية
    const priorityCtx = document.getElementById('priorityChart').getContext('2d');
    new Chart(priorityCtx, {
        type: 'pie',
        data: {
            labels: [{% for item in priority_distribution %}'{{ item.priority }}'{% if not forloop.last %}, {% endif %}{% endfor %}],
            datasets: [{
                data: [{% for item in priority_distribution %}{{ item.count }}{% if not forloop.last %}, {% endif %}{% endfor %}],
                backgroundColor: [
                    {% for item in priority_distribution %}
                        priorityColors['{{ item.priority }}']{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                    rtl: true,
                    labels: {
                        font: {
                            family: 'Cairo'
                        }
                    }
                }
            }
        }
    });
</script>
{% endblock %}