<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>المهمة</th>
                <th>المسؤول</th>
                <th>الحالة</th>
                <th>الأولوية</th>
                <th>تاريخ الاستحقاق</th>
                <th>الإجراءات</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.title }}</td>
                <td>{{ task.assigned_to.get_full_name|default:task.assigned_to.username }}</td>
                <td><span class="badge bg-{{ task.status|status_color }}">{{ task.get_status_display }}</span></td>
                <td><span class="badge bg-{{ task.priority|priority_color }}">{{ task.get_priority_display }}</span></td>
                <td>{{ task.due_date }}</td>
                <td>
                    <div class="btn-group">
                        <a href="{% url 'projects:task_edit' project.id task.id %}" class="btn btn-sm btn-info">
                            <i class="fas fa-edit"></i>
                        </a>
                        <form method="post" action="{% url 'projects:task_delete' task.id %}" class="d-inline" 
                              onsubmit="return confirmDelete(event, 'المهمة')">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </div>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">لا توجد مهام تطابق التصفية</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>