{% extends 'base.html' %}
{% load static %}
{% load project_tags %}
{% load rating_tags %}

{% block content %}
<div class="container">
    <!-- رأس الصفحة -->
    <div class="row mb-4">
        <div class="col">
            <h2>تعليقات المهمة</h2>
            <p class="text-muted">{{ task.title }}</p>
        </div>
        <div class="col text-end">
            <a href="{% url 'projects:project_detail' project.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> عودة للمشروع
            </a>
        </div>
    </div>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="row">
        <div class="col-md-8">
            <!-- قائمة التعليقات -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">التعليقات ({{ comments.count }})</h5>
                </div>
                <div class="card-body">
                    {% if comments %}
                        {% for comment in comments %}
                        <div class="comment mb-3 {% if not forloop.last %}border-bottom pb-3{% endif %}">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="avatar me-2">
                                        <i class="fas fa-user-circle fa-2x text-secondary"></i>
                                    </div>
                                    <div>
                                        <strong>{{ comment.author.get_full_name|default:comment.author.username }}</strong>
                                        <br>
                                        <small class="text-muted">{{ comment.created_at|date:"Y/m/d H:i" }}</small>
                                    </div>
                                </div>
                                {% if comment.author == request.user %}
                                <form method="post" action="{% url 'projects:delete_comment' project.id task.id comment.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-danger" 
                                            onclick="return confirm('هل أنت متأكد من حذف هذا التعليق؟')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                            <div class="mt-2">
                                {{ comment.content|linebreaks }}
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-center text-muted">لا توجد تعليقات بعد</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <!-- نموذج إضافة تعليق -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">إضافة تعليق</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.content }}
                            {% if form.content.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.content.errors }}
                            </div>
                            {% endif %}
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-paper-plane"></i> إرسال التعليق
                        </button>
                    </form>
                </div>
            </div>

            <!-- معلومات المهمة -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">معلومات المهمة</h5>
                </div>
                <div class="card-body">
                    <p><strong>الحالة:</strong> <span class="badge bg-{{ task.status|status_color }}">{{ task.get_status_display }}</span></p>
                    <p><strong>الأولوية:</strong> <span class="badge bg-{{ task.priority|priority_color }}">{{ task.get_priority_display }}</span></p>
                    <p><strong>تاريخ الاستحقاق:</strong> {{ task.due_date|date:"Y/m/d" }}</p>
                    <p><strong>المسؤول:</strong> {{ task.assigned_to.get_full_name|default:task.assigned_to.username }}</p>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">تقييم المهمة</h5>
                </div>
                <div class="card-body">
                    {% if user_rating %}
                        <div class="text-center">
                            <div class="stars mb-2">
                                {% for i in "12345" %}
                                    <i class="fas fa-star {% if i|add:'0' <= user_rating.rating %}text-warning{% else %}text-muted{% endif %}"></i>
                                {% endfor %}
                            </div>
                            <p class="text-muted">قمت بتقييم هذه المهمة</p>
                            {% if user_rating.comment %}
                                <p class="mt-2">{{ user_rating.comment }}</p>
                            {% endif %}
                            <a href="{% url 'projects:task_rate' task.id %}" class="btn btn-sm btn-primary">
                                <i class="fas fa-edit"></i> تعديل التقييم
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center">
                            <a href="{% url 'projects:task_rate' task.id %}" class="btn btn-primary">
                                <i class="fas fa-star"></i> تقييم المهمة
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">إحصائيات التقييم</h5>
                </div>
                <div class="card-body text-center">
                    <div class="rating-stats">
                        <div class="rating-average text-center mb-3">
                            <h2 class="display-4">
                                {{ task.average_rating|floatformat:1 }}
                                <small class="text-muted" style="font-size: 0.5em;">/ 5</small>
                            </h2>
                            <div class="stars">
                                {% for i in "12345"|make_list %}
                                    <i class="fas fa-star {% if i|add:'0' <= task.average_rating %}text-warning{% else %}text-muted{% endif %}"></i>
                                {% endfor %}
                            </div>
                            <p class="text-muted">من {{ task.ratings.count }} تقييم</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rating-breakdown mt-4">
                {% for i in "54321"|make_list %}
                    <div class="d-flex align-items-center mb-2">
                        <div class="me-2" style="min-width: 60px;">{{ i }} نجوم</div>
                        <div class="progress flex-grow-1" style="height: 8px;">
                            <div class="progress-bar bg-warning" 
                                 style="width: {{ task|rating_percentage:i|floatformat:0 }}%"
                                 title="{{ task|rating_count:i }} تقييم">
                            </div>
                        </div>
                        <div class="ms-2" style="min-width: 40px;">
                            {{ task|rating_percentage:i|floatformat:0 }}%
                        </div>
                    </div>
                {% endfor %}
            </div>

            <div class="card mt-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">المرفقات</h5>
                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="fas fa-upload"></i> إضافة مرفق
                    </button>
                </div>
                <div class="card-body">
                    {% if task.attachments.exists %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>اسم الملف</th>
                                        <th>الحجم</th>
                                        <th>تم الرفع بواسطة</th>
                                        <th>تاريخ الرفع</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for attachment in task.attachments.all %}
                                    <tr>
                                        <td>
                                            <i class="fas fa-file me-2"></i>
                                            {{ attachment.filename }}
                                        </td>
                                        <td>{{ attachment.get_file_size_display }}</td>
                                        <td>{{ attachment.uploaded_by.get_full_name|default:attachment.uploaded_by.username }}</td>
                                        <td>{{ attachment.uploaded_at|date:"Y/m/d H:i" }}</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="{{ attachment.file.url }}" class="btn btn-sm btn-info" target="_blank">
                                                    <i class="fas fa-download"></i>
                                                </a>
                                                {% if user == attachment.uploaded_by %}
                                                <form method="post" action="{% url 'projects:delete_attachment' task.id attachment.id %}" class="d-inline">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('هل أنت متأكد من حذف هذا المرفق؟')">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-center text-muted">لا توجد مرفقات</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.comment {
    position: relative;
    animation: slideInComment 0.5s ease-out;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.comment:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@keyframes slideInComment {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.avatar {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rating-breakdown .progress {
    background-color: #f5f5f5;
    border-radius: 4px;
}
.rating-breakdown .progress-bar {
    transition: width 0.6s ease;
}
.rating-breakdown .me-2 {
    min-width: 60px;
}
.progress-bar {
    transition: width 1s ease-in-out;
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, #ffd700, #ffa500);
}

.stars i {
    transition: transform 0.3s ease;
}

.stars:hover i {
    transform: rotate(72deg);
}

.stars i:hover {
    transform: scale(1.3) rotate(-72deg);
    color: #ffd700;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.alert {
    animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.rating-breakdown .progress:hover .progress-bar {
    filter: brightness(1.2);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.rating-average h2 {
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.rating-stats {
    position: relative;
    overflow: hidden;
}

.rating-stats::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        rgba(255,215,0,0.1) 0%,
        rgba(255,215,0,0) 50%,
        rgba(255,215,0,0.1) 100%
    );
    animation: shine 3s infinite linear;
}

@keyframes shine {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.stars i.text-warning {
    color: #ffd700 !important;
    filter: drop-shadow(0 0 2px rgba(255,215,0,0.5));
}
</style>

<script>
document.querySelectorAll('.rating-label input').forEach(input => {
    input.addEventListener('change', function() {
        const stars = document.querySelectorAll('.rating-label i');
        stars.forEach(star => star.style.transform = 'scale(1)');
        
        setTimeout(() => {
            this.nextElementSibling.style.transform = 'scale(1.3)';
        }, 50);
    });
});
</script>
<script>
    document.querySelector('input[type="file"]').addEventListener('change', function(e) {
        const file = e.target.files[0];
        const maxSize = 5 * 1024 * 1024; // 5 ميجابايت
        
        if (file.size > maxSize) {
            alert('حجم الملف كبير جداً. الحد الأقصى المسموح به هو 5 ميجابايت');
            e.target.value = '';
        }
    });
</script>
<!-- Modal إضافة مرفق -->
<div class="modal fade" id="uploadModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">إضافة مرفق جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'projects:add_attachment' task.id %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اختر الملف</label>
                        <input type="file" name="file" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-upload"></i> رفع الملف
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
