{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">تقييم المهمة: {{ task.title }}</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="rating-stars mb-4 text-center">
                            {% if form.rating.errors %}
                                <div class="alert alert-danger">
                                    {{ form.rating.errors }}
                                </div>
                            {% endif %}
                            {% for value, label in form.rating.field.choices %}
                            <label class="rating-label">
                                <input type="radio" name="{{ form.rating.name }}" value="{{ value }}" 
                                       {% if user_rating and user_rating.rating == value %}checked{% endif %}>
                                <i class="fas fa-star fa-2x"></i>
                            </label>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label class="form-label">تعليق التقييم (اختياري)</label>
                            {{ form.comment }}
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-star"></i> حفظ التقييم
                            </button>
                            <a href="{% url 'projects:task_comments' task.project.id task.id %}" class="btn btn-secondary">
                                إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.rating-stars {
    direction: rtl;
    display: inline-block;
    text-align: center;
}
.rating-stars .rating-label {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
    transition: transform 0.2s;
}
.rating-stars .rating-label i {
    color: #ddd;
    transition: all 0.3s;
}
.rating-stars .rating-label input {
    display: none;
}
.rating-stars .rating-label:hover i,
.rating-stars .rating-label:hover ~ .rating-label i,
.rating-stars .rating-label input:checked + i {
    color: #ffd700;
    transform: scale(1.2);
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}
</style>

<script>
document.querySelectorAll('.rating-label input').forEach(input => {
    input.addEventListener('change', function() {
        const stars = document.querySelectorAll('.rating-label i');
        stars.forEach(star => star.style.transform = 'scale(1)');
        
        setTimeout(() => {
            this.nextElementSibling.style.transform = 'scale(1.3)';
        }, 50);
    });
});
</script>
{% endblock %}