{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="row mb-4">
        <div class="col">
            <h2>{% if task %}تعديل المهمة{% else %}إضافة مهمة جديدة{% endif %}</h2>
            <p class="text-muted">المشروع: {{ project.name }}</p>
        </div>
        <div class="col text-end">
            <a href="{% url 'projects:project_detail' project.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> عودة للمشروع
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <form method="post" novalidate>
                {% csrf_token %}
                
                {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">
                        {{ field.label }}
                        {% if field.field.required %}
                            <span class="text-danger">*</span>
                        {% endif %}
                    </label>
                    {{ field }}
                    {% if field.errors %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger mt-1 py-1">
                                <i class="fas fa-exclamation-circle"></i> {{ error }}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
                {% endfor %}

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> {% if task %}تحديث المهمة{% else %}حفظ المهمة{% endif %}
                    </button>
                    <a href="{% url 'projects:project_detail' project.id %}" class="btn btn-secondary">
                        إلغاء
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
